<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.fxml.StartController">
   <children>
      <Button fx:id="createAk" layoutX="431.0" layoutY="323.0" mnemonicParsing="false" onAction="#createAktivity" prefHeight="31.0" prefWidth="124.0" text="Create!" />
      <Text layoutX="214.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medarbejdere? Kan ikke komme på en god måde at vælge dem på. Måske skal vi gøre det efter. Men personen der opretter bliver automatisk addet og kan add andre folk før en projektleder bliver valgt." wrappingWidth="346.791015625" />
      <TextField fx:id="aktivitetNavn" layoutX="23.0" layoutY="90.0" />
      <Text layoutX="23.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktivitet navn" />
      <Text layoutX="77.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Est. tid" />
      <Text layoutX="173.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Måneder" />
      <Button fx:id="cancelak" layoutX="336.0" layoutY="22.0" mnemonicParsing="false" onAction="#viewProjects" text="Cancel aktivitet" />
      <Button fx:id="Leabek" layoutX="436.0" layoutY="22.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
      <TextField fx:id="estak" layoutX="20.0" layoutY="341.0" />
      <ChoiceBox fx:id="projectPick" layoutX="33.0" layoutY="281.0" prefWidth="150.0" />
      <Text layoutX="72.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projekt" />
   </children>
</AnchorPane>
