<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.ProjektViewController">
   <children>
      <Button fx:id="logout" layoutX="436.0" layoutY="22.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
      <ListView fx:id="projektList" layoutX="24.0" layoutY="53.0" prefHeight="300.0" prefWidth="108.0" />
      <Button fx:id="refresh" layoutX="255.0" layoutY="322.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
      <Label fx:id="welcome" layoutX="271.0" layoutY="63.0" text="Label" />
      <Button fx:id="backToMain" layoutX="22.0" layoutY="22.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="25.0" prefWidth="108.0" text="Back to main" />
      <TextField fx:id="projektInput" layoutX="235.0" layoutY="117.0" prefHeight="25.0" prefWidth="100.0" />
      <Button fx:id="searchProjekter" layoutX="335.0" layoutY="117.0" mnemonicParsing="false" onAction="#searchProjekter" text="Go" />
   </children>
</AnchorPane>

