<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.StartController">
   <children>
      <Button layoutX="436.0" layoutY="22.0" mnemonicParsing="false" text="Log out" />
      <Button fx:id="createProjekt" layoutX="431.0" layoutY="323.0" mnemonicParsing="false" onAction="#createProjekt" prefHeight="31.0" prefWidth="124.0" text="Create!" />
      <Text layoutX="214.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medarbejdere? Kan ikke komme på en god måde at vælge dem på. Måske skal vi gøre det efter. Men personen der opretter bliver automatisk addet og kan add andre folk før en projektleder bliver valgt." wrappingWidth="346.791015625" />
      <TextField fx:id="projektNavn" layoutX="23.0" layoutY="90.0" />
      <Text layoutX="23.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projekt navn" />
      <Spinner layoutX="56.0" layoutY="347.0" prefHeight="25.0" prefWidth="57.0" />
      <CheckBox layoutX="24.0" layoutY="351.0" mnemonicParsing="false" />
      <Text layoutX="23.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Est. tid (optional)" />
      <Text layoutX="124.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Måneder" />
      <ChoiceBox layoutX="23.0" layoutY="271.0" prefWidth="150.0" />
      <Text layoutX="23.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leder (optional)" />
   </children>
</AnchorPane>
