<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.StartController">
   <children>
      <Button fx:id="signup" layoutX="248.0" layoutY="321.0" mnemonicParsing="false" onAction="#addUser" prefHeight="31.0" prefWidth="103.0" text="Sign up" />
      <TextField fx:id="signupUsername" layoutX="226.0" layoutY="176.0" />
      <TextField fx:id="signupPassword" layoutX="224.0" layoutY="232.0" />
      <Text layoutX="226.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="226.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <TextField fx:id="signupRepeatPassword" layoutX="224.0" layoutY="283.0" />
      <Text layoutX="226.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat password " />
   </children>
</AnchorPane>
